jdbc.user = root
jdbc.url = jdbc:mysql://localhost:3306/spring_project_application
jdbc.password = Xworkz@123
jdbc.driver = com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

