# X_Workz_Projects

./: README.md
SimpleMVCProject/: pom.xml
SimpleMVCProject/src/main/resources/: logback.xml
SimpleMVCProject/src/main/webapp/: authority_login.jsp  bookingForm.jsp  customer_login.jsp  home.jsp  invalidCustomer.jsp  invalidCustomerPassword.jsp
SpringProjectApplication/: pom.xml
SpringProjectApplication/src/main/java/com/xworkz/springproject/: CreateAssessment.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/conOthers/: OTPGenerator.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/configuration/: DBConfiguration.java  MailConfuguration.java  SecurityConfig.java  SpringProjectApplicationWebConfiguration.java  SpringProjectApplicationWebInit.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/controller/: AdminController.java  ComplaintController.java  DeptAdminController.java  DeptController.java  EmployeeController.java  ImageUploadController.java  LocationController.java  LogoutController.java  ProfileController.java  RaiseComplaintsViewerController.java  SignUpController.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/dto/: ResetPasswordDTO.java  SignInDTO.java  SignUpDTO.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/dto/admin/: AdminDTO.java  AdminSignInDTO.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/dto/dept/: DeptAdminDTO.java  DeptAdminResetPasswordDTO.java  DeptAdminSignInDTO.java  DeptEmployeeSignInDTO.java  EmployeeRegisterDTO.java  EmployeeResetPasswordDTO.java  ForgetDeptAdminPasswordDTO.java  ForgetEmployeePasswordDTO.java  HistoryViewDTO.java  WaterDeptDTO.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/dto/requestDto/: HistoryDTO.java  RequestResolveComplaintDTO.java  RequestToDeptAndStatusOfComplaintDto.java  ResponseResolveComplaintDto.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/dto/responseDto/: DeptViewComplaintForEachCompliantDto.java  ResponseHistoryDTO.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/dto/user/: EditComplaintDTO.java  EditFileDTO.java  ForgetPasswordDTO.java  ImageDownloadDTO.java  RaiseComplaintDTO.java  ResetPasswordDTO.java  SignInDTO.java  SignUpDTO.java  UserProfileDTO.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/model/repository/: ComplaintRepo.java  ComplaintRepoImpl.java  DeptAdminRepo.java  DeptAdminRepoImpl.java  DeptRepo.java  DeptRepoImpl.java  SignUpRepo.java  SignUpRepoImpl.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/model/service/: AdminService.java  AdminServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  DeptAdminService.java  DeptAdminServiceImpl.java  DeptService.java  DeptServiceImpl.java  LocationService.java  SignUpService.java  SignUpServiceImpl.java
SpringProjectApplication/src/main/java/com/xworkz/springproject/util/: EMFUtil.java
SpringProjectApplication/src/main/resources/: application.properties  logback.xml
SpringProjectApplication/src/main/webapp/: index.jsp
SpringProjectApplication/src/main/webapp/linkFiles/javaScript/: SignUp.js  complaint.js  recaptcha.js
SpringProjectApplication/src/main/webapp/registration/: AddDeptAdmin.jsp  AddEmployee.jsp  AdminHome.jsp  AdminUserComplaints.jsp  AdminUserView.jsp  ComplaintHistory.jsp  DeptAdminForgotPassword.jsp  DeptAdminHome.jsp  DeptAdminResetPassword.jsp  DeptHome.jsp  DeptUserComplaints.jsp  Edit.jsp  EditComplaints.jsp  EmpUserComplaintView.jsp  EmployeeForgotPassword.jsp  EmployeeResetPassword.jsp  ForgotPassword.jsp  Home.jsp  Pagination.jsp  RaiseComplaint.jsp  ResetPassword.jsp  SignIn.jsp  SignUp.jsp  Submit.jsp  ViewComplaints.jsp  normal.jsp
Wisdom/: pom.xml
(+55 files in other folders)
